Третье доп/MainWindow.xaml

<Window x:Class="_9_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#0F292F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Text="Дополнительное 3 " Height="62" Margin="116,8,210,0" Width="362" Grid.Column="1"/>
        <TextBlock Margin="15,9,0,3" VerticalAlignment="Center" Grid.Row="1" Text="A=" FontSize="40" Height="58"/>
        <TextBlock Margin="15,9,0,3" VerticalAlignment="Center" Grid.Row="2" Text="B=" FontSize="40" Height="58"/>
        <TextBox x:Name="Rezult_a" Margin="10,14" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="30" Height="42"/>
        <TextBox x:Name="Rezult_b" Margin="10,14" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="30" Height="42"/>
        <TextBox x:Name="TextBlockAnswer" Margin="10,20" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Text="Ответ" Height="30"/>
        <Button Click="Button_Click" Grid.Row="4" Content="Найти" Grid.Column="1" Margin="158,10,210,10"/>
    </Grid>
</Window>
